# wuff-efxclipse-samples

./: LICENSE  README.md  build.gradle  settings.gradle
efxclipse-skeleton/: build.gradle  settings.gradle
efxclipse-skeleton/app/src/main/resources/: Application.e4xmi  plugin.xml
efxclipse-skeleton/gradle/: efxclipse-wuff-setup.gradle  efxclipse.gradle  equinox-app-config.gradle
efxclipse-skeleton/pl.cmil.efxclipse.skeleton.app/src/main/java/pl/cmil/efxclipse/skeleton/view/: SamplePart.java
efxclipse-skeleton/pl.cmil.efxclipse.skeleton.app/src/main/resources/: Application.e4xmi  plugin.xml
efxclipse-skeleton/pl.cmil.efxclipse.skeleton.module/src/main/java/pl/cmil/another/: WhatsUp.java
gradle/: efxclipse-dependencies.gradle  efxclipse-wuff-setup.gradle  equinox-app-config.gradle  webconsole.gradle
gradle/wrapper/: gradle-wrapper.properties
pl.cmil.wuff.sample.main/src/main/java/pl/cmil/wuff/sample/: SamplePart.java
pl.cmil.wuff.sample.main/src/main/resources/: Application.e4xmi  plugin.xml
pl.cmil.wuff.sample.services/src/main/java/pl/cmil/wuff/sample/services/: SampleService.java  ThreadNameGenerator.java
