buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/mcmil/maven'
        }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }

    dependencies {
        classpath 'org.akhikhl.wuff:wuff-plugin:0.0.13-efxclipse-alpha2'
    }
}
apply plugin: 'org.akhikhl.wuff.eclipse-config'

wuff {
    filterManifest = true
    selectedEclipseVersion = 'efxclipse-1.2'
}

task('wrapper', type: Wrapper) {
    gradleVersion = '2.3'
}

project(':pl.cmil.wuff.sample.main') {
    apply plugin: 'org.akhikhl.wuff.efxclipse-app'
}
