buildscript {
  repositories {
    jcenter()
    maven {
      url 'http://dl.bintray.com/mcmil/maven'
    }
    maven {
      url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
  }

  dependencies {
    classpath 'org.akhikhl.wuff:wuff-plugin:0.0.14-efxclipse-alpha4'
  }
}

subprojects {
  repositories {
    mavenCentral()
    jcenter()
  }
}


apply plugin: 'org.akhikhl.wuff.eclipse-config'

wuff {
  selectedEclipseVersion = 'efxclipse-1.2'
}


project(':pl.cmil.wuff.sample.main') {
  apply plugin: 'org.akhikhl.wuff.efxclipse-app'

  dependencies {
    compile project(':pl.cmil.wuff.sample.services')
  }
}

project(':pl.cmil.wuff.sample.services') {
  apply plugin: 'org.akhikhl.wuff.osgi-bundle'

  dependencies {
    compile 'com.google.guava:guava:18.0'
  }
}


task('wrapper', type: Wrapper) {
  gradleVersion = '2.3'
}