

apply from: "$rootDir/gradle/efxclipse-wuff-setup.gradle"

project(':efxclipse-skeleton:pl.cmil.efxclipse.skeleton.app') {
   apply from: "$rootDir/gradle/equinox-app-config.gradle"
}

subprojects {
   if(name != 'pl.cmil.efxclipse.skeleton.app') {
       apply plugin: 'org.akhikhl.wuff.osgi-bundle';
   }
   apply from: "$rootDir/gradle/efxclipse-dependencies.gradle"
}