buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    dependencies {
        classpath 'org.akhikhl.wuff:wuff-plugin:0.0.13-SNAPSHOT'
    }
}

apply from: "$rootDir/gradle/efxclipse-wuff-setup.gradle"

project(':app') {
   apply from: "$rootDir/gradle/equinox-app-config.gradle"
}

subprojects {
   apply from: "$rootDir/gradle/efxclipse-dependencies.gradle"
}