dependencies {
    compile "$eclipseMavenGroup:com.ibm.icu:+"
    compile "$eclipseMavenGroup:javax.annotation:+"
    compile "$eclipseMavenGroup:javax.inject:+"
    compile "$eclipseMavenGroup:javax.servlet:+"
    compile "$eclipseMavenGroup:javax.xml:+"
    compile "$eclipseMavenGroup:org.apache.commons.lang:+"
    compile "$eclipseMavenGroup:org.eclipse.core.commands:+"
    compile "$eclipseMavenGroup:org.eclipse.core.contenttype:+"
    compile "$eclipseMavenGroup:org.eclipse.core.databinding:+"
    compile "$eclipseMavenGroup:org.eclipse.core.databinding.beans:+"
    compile "$eclipseMavenGroup:org.eclipse.core.databinding.observable:+"
    compile "$eclipseMavenGroup:org.eclipse.core.databinding.property:+"
    compile "$eclipseMavenGroup:org.eclipse.core.expressions:+"
    compile "$eclipseMavenGroup:org.eclipse.core.filesystem:+"
    compile "$eclipseMavenGroup:org.eclipse.core.jobs:+"
    compile "$eclipseMavenGroup:org.eclipse.core.resources:+"
    compile "$eclipseMavenGroup:org.eclipse.core.runtime:+"
    compile "$eclipseMavenGroup:org.eclipse.e4.core.commands:+"
    compile "$eclipseMavenGroup:org.eclipse.e4.core.contexts:+"
    compile "$eclipseMavenGroup:org.eclipse.e4.core.di:+"
    compile "$eclipseMavenGroup:org.eclipse.e4.core.di.extensions:+"
    compile "$eclipseMavenGroup:org.eclipse.e4.core.services:+"
    compile "$eclipseMavenGroup:org.eclipse.e4.ui.di:+"
    compile "$eclipseMavenGroup:org.eclipse.e4.ui.model.workbench:+"
    compile "$eclipseMavenGroup:org.eclipse.e4.ui.services:+"
    compile "$eclipseMavenGroup:org.eclipse.e4.ui.workbench:+"
    compile "$eclipseMavenGroup:org.eclipse.emf.common:+"
    compile "$eclipseMavenGroup:org.eclipse.emf.ecore:+"
    compile "$eclipseMavenGroup:org.eclipse.emf.ecore.change:+"
    compile "$eclipseMavenGroup:org.eclipse.emf.ecore.xmi:+"
    compile "$eclipseMavenGroup:org.eclipse.emf.edit:+"
    compile "$eclipseMavenGroup:org.eclipse.equinox.app:+"
    compile "$eclipseMavenGroup:org.eclipse.equinox.common:+"
    compile "$eclipseMavenGroup:org.eclipse.equinox.concurrent:+"
    compile "$eclipseMavenGroup:org.eclipse.equinox.ds:+"
    compile "$eclipseMavenGroup:org.eclipse.equinox.event:+"
    compile "$eclipseMavenGroup:org.eclipse.equinox.preferences:+"
    compile "$eclipseMavenGroup:org.eclipse.equinox.registry:+"
    compile "$eclipseMavenGroup:org.eclipse.equinox.util:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.core:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.core.databinding:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.core.di:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.core.fxml:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.emf.databinding:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.emf.edit.ui:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.javafx:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.osgi.util:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.ui.controls:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.ui.databinding:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.ui.di:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.ui.dialogs:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.ui.keybindings:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.ui.keybindings.e4:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.ui.keybindings.generic:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.ui.panes:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.ui.services:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.ui.theme:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.ui.workbench.base:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.ui.workbench.fx:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.ui.workbench.renderers.base:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.ui.workbench.renderers.fx:+"
    compile "$eclipseMavenGroup:org.eclipse.fx.ui.workbench.services:+"
    compile "$eclipseMavenGroup:org.eclipse.osgi:+"
    compile "$eclipseMavenGroup:org.eclipse.osgi.services:+"

    runtime "$eclipseMavenGroup:org.eclipse.fx.osgi:+"
    runtime "$eclipseMavenGroup:org.eclipse.equinox.console:+"

    runtime "$eclipseMavenGroup:org.apache.felix.gogo.runtime:+"
    runtime "$eclipseMavenGroup:org.apache.felix.gogo.shell:+"
    runtime "$eclipseMavenGroup:org.apache.felix.gogo.command:+"
}